server.port=8888

# MySQL
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/blog?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= 121212

# MyBatis
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 驼峰命名检查，如果数据库字段是order_id，那么实体字段就要写成orderId
mybatis.configuration.map-underscore-to-camel-case=true

# MyBatis分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false 
pagehelper.support-methods-arguments=true


